# MySQL slave node config
[client]
default-character-set=utf8
[mysql]
default-character-set=utf8
[mysqld]
log_bin = log  # turn on log, so slave can use this to replicate operations
collation-server = utf8_unicode_ci
init-connect='SET NAMES utf8'
character-set-server = utf8
server_id = 2 # server id, need to be unique
binlog-ignore-db=mysql  #不复制的数据库名
read_only=1 # prevent changing data in the slave
expire_logs_days=7  # 日志过期
